spring.datasource.url=jdbc:mysql://localhost:3306/healthapplication
spring.datasource.username=root
spring.datasource.password=stefan123

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
